# InventoryMgmt

./: InventoryMgmt.sln  README.md
InventoryMgmt/: ExceptionHandling.cs  InventoryMgmt.csproj  InventoryMgmt.http  InventoryMgmt.sln  Jwt.cs  Program.cs  ReusableLogic.cs  UserDefinedErrorCode.cs  Validation.cs  ValidationActionFilter.cs  WeatherForecast.cs  appsettings.json
InventoryMgmt/Client/: angular.json  package-lock.json  package.json
InventoryMgmt/Controllers/: EmailController.cs  ItemController.cs  NotificationController.cs  SalesController.cs  SecurityController.cs  StoreController.cs  UserController.cs  WeatherForecastController.cs
InventoryMgmt/CustomException/: FieldEmptyException.cs  ItemCodeDuplicationException.cs  NegativeQuantityException.cs
InventoryMgmt/DataAccess/: ApplicationDbContext.cs
InventoryMgmt/DependencyInjections/: InventoryManagementServicesDependency.cs  ValidationRulesDependency.cs
InventoryMgmt/EntityValidations/: ValidateItem.cs
InventoryMgmt/Enums/: UserDefinedErrorCode.cs
InventoryMgmt/Filters/: ItemValidationFilter.cs
InventoryMgmt/Hubs/: InventoryHub.cs
InventoryMgmt/Log/: SampleLog-20240418.txt  SampleLog-20240421.txt  SampleLog20240418.txt  SampleLog20240418_001.txt  SampleLog20240418_002.txt  SampleLog20240418_003.txt  SampleLog20240418_004.txt  SampleLog20240418_005.txt  SampleLog20240418_006.txt  SampleLog20240418_007.txt  SampleLog20240418_008.txt  SampleLog20240418_009.txt  SampleLog20240418_010.txt  SampleLog20240418_011.txt  SampleLog20240418_012.txt  SampleLog20240418_013.txt  SampleLog20240418_014.txt  SampleLog20240418_015.txt  SampleLog20240418_016.txt
InventoryMgmt/Migrations/: 20240407090558_v1.Designer.cs  20240407090558_v1.cs  20240408072223_added_relationship.Designer.cs  20240408072223_added_relationship.cs  20240409092701_v1.Designer.cs  20240409092701_v1.cs  20240416074912_ItemNoAdded.Designer.cs  20240416074912_ItemNoAdded.cs  20240416095237_ItemCodeAsUniqueKey.Designer.cs  20240416095237_ItemCodeAsUniqueKey.cs  20240421052545_Added tbl_sales.Designer.cs  20240421052545_Added tbl_sales.cs  20240421055410_column Name change in SalesModel.Designer.cs  20240421055410_column Name change in SalesModel.cs  20240528091326_initial.Designer.cs  20240528091326_initial.cs  20240528092653_seed data added for user.Designer.cs  20240528092653_seed data added for user.cs  20240530083627_initial.Designer.cs  20240530083627_initial.cs  20240530100430_initial.Designer.cs  20240603094712_First-migration.Designer.cs  20240603094712_First-migration.cs  20240604044405_first-migration.Designer.cs  20240604044405_first-migration.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
(+119 files in other folders)
